/* 
 *  Copyright: 2012 - 2020 by CoCalc by Sagemath, Inc.
 *  License: see LICENSE.md
 */

.smc-notificationlist
  ul
    margin: 0px;
    padding: 0px;

  li
    border-bottom: 1px solid rgb(221, 221, 221);
    cursor: pointer;
    flex: 1 1 0%;
    display: flex;
    padding: 6px 12px 5px 0px;
    list-style: none;

  li:last-child
    border-bottom: 0px;

  .panel-body
    padding: 0px;
