/* 
 *  Copyright: 2012 - 2020 by CoCalc by Sagemath, Inc.
 *  License: see LICENSE.md
 */

// make buttons and button-groups wrap with a larger vertical space (not 0 px)
.cc-frame-tree-title-bar-buttons

  > div.btn-group,
  > button.btn
    margin-bottom: 20px

// same for the format bar, see
// https://github.com/sagemathinc/cocalc/issues/3419
.cc-frame-tree-format-bar
  max-height: 32px
  overflow: hidden

  >div.btn-group,
  >button.btn
    margin-bottom: 20px