/* 
 *  Copyright: 2012 - 2020 by CoCalc by Sagemath, Inc.
 *  License: see LICENSE.md
 */

.Codemirror-lean-messages
  padding          : 0 2px 0 4px
  min-width        : 15px
  text-align       : right
  white-space      : nowrap

