/* 
 *  Copyright: 2012 - 2020 by CoCalc by Sagemath, Inc.
 *  License: see LICENSE.md
 */

@import colors

.cocalc-account-button
  &:hover
    text-decoration: none
    background-color: $COL_GRAY_LL
    outline: none
  &:focus
    text-decoration: none
    background-color: $COL_GRAY_LL
    outline: none