/* 
 *  Copyright: 2012 - 2020 by CoCalc by Sagemath, Inc.
 *  License: see LICENSE.md
 */

.smc-project-files-dropdown>a
  overflow      : hidden
  text-overflow : ellipsis

.smc-project-files-dropdown
  > a
    overflow      : hidden
    text-overflow : ellipsis
  > ul
    width : 100%

dl.cc-project-settings-features
  > dt
    width       : 20px
  > dd
    margin-left : 30px